<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/dialog_image"
        android:id="@+id/ed_IMG"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to exit? Current progress will be discarded"
        android:gravity="center"
        android:layout_below="@+id/ed_IMG"
        android:textSize="31dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"

        />

</RelativeLayout>